#Unparsed replay path
replaypath=D:\FRS Replays

#This is where the parsed replays go
parsedreplaypath=ParsedReplay
#If any errors occur during parsing, this is where they go
errorreplaypath=ErrorReplay
#Invalid replays
invalidreplaypath=InvalidReplay
#Server
server=USEast

#Log
logpath=Log

#Map Version
mapversion=Fate Another III UFW Ver 2.3

#Database IP Address
databaseserver=

#Database Port
databaseport=

#Database UserName
databaseusername=

#Database Password
databasepassword=

#Database Name
databasename=
