#Unparsed replay path
replaypath=D:\FRS Replays

#This is where the parsed replays go
parsedreplaypath=ParsedReplay
#If any errors occur during parsing, this is where they go
errorreplaypath=ErrorReplay

#Server
server=USEast

#Log
logpath=Log

#Map Version
mapversion=Fate Another III UFW Ver 1.2